# neil-project-framework

./: .gitignore  README.md
neil-myth/: .gitignore  README.md  pom.xml
neil-myth/neil-myth-annotation/: pom.xml
neil-myth/neil-myth-annotation/src/main/java/com/neil/myth/annotation/: MessageTypeEnum.java  Myth.java  MythConsumer.java  MythProducer.java  MythSPI.java  PropagationEnum.java
neil-myth/neil-myth-common/: pom.xml
neil-myth/neil-myth-common/src/main/java/com/neil/myth/common/config/: MythConfig.java  MythDbConfig.java  MythMongoDbConfig.java
neil-myth/neil-myth-common/src/main/java/com/neil/myth/common/constant/: CommonConstant.java
neil-myth/neil-myth-common/src/main/java/com/neil/myth/common/enums/: DbTypeEnum.java  EventTypeEnum.java  MythRoleEnum.java  MythStatusEnum.java
neil-myth/neil-myth-common/src/main/java/com/neil/myth/common/exception/: MythException.java
neil-myth/neil-myth-core/: pom.xml
neil-myth/neil-myth-mq/: pom.xml
neil-myth/neil-myth-mq/neil-myth-rocketmq/: pom.xml
neil-myth/neil-myth-spring-boot-starter/: pom.xml
neil-myth/neil-myth-spring-boot-starter/src/main/java/com/neil/myth/: MythAutoConfiguration.java  MythConfigProperties.java
neil-myth/neil-myth-spring-boot-starter/src/main/java/com/neil/myth/starter/: MythAutoConfiguration.java  MythConfigProperties.java
neil-project-ai-demo/: README.md  pom.xml
neil-project-ai-demo/ai-app/: pom.xml
neil-project-ai-demo/ai-client/: pom.xml
neil-project-ai-demo/ai-client/src/main/java/com/neil/project/: AiApplication.java
neil-project-ai-demo/ai-client/src/main/java/com/neil/project/ai/: AiApplication.java
neil-project-ai-demo/ai-client/src/main/java/com/neil/project/api/: AiController.java
neil-project-ai-demo/ai-client/src/main/resources/: application.yml  logback-spring.xml
neil-project-ai-demo/ai-infrastructure/: pom.xml
neil-project-ai-demo/doc/: default.sql
neil-project-dependencies/: pom.xml
neil-project-goods-demo/: .gitignore  pom.xml
neil-project-order-demo/: pom.xml  (+1 more)
neil-project-order-demo/order-app/: pom.xml
neil-project-order-demo/order-app/src/main/java/com/neil/project/consumer/: OrderConsumer.java
neil-project-order-demo/order-app/src/main/java/com/neil/project/schedule/: OrderSchedule.java
neil-project-order-demo/order-app/src/main/java/com/neil/project/service/: OrderService.java
neil-project-parent/: pom.xml
neil-project-pc-bff/: pom.xml
neil-project-pc-bff-demo/: pom.xml
neil-project-pc-bff-demo/pc-bff-adapter/: pom.xml
neil-project-pc-bff-demo/pc-bff-adapter/src/main/java/com/neil/project/: PcBffApplication.java
neil-project-pc-bff-demo/pc-bff-adapter/src/main/java/com/neil/project/config/: AiWebClientConfig.java  RateLimiterConfig.java
neil-project-pc-bff-demo/pc-bff-adapter/src/main/java/com/neil/project/controller/: AiController.java  OrderController.java  RedissonController.java  UserController.java
neil-project-pc-bff-demo/pc-bff-adapter/src/main/java/com/neil/project/security/: JwtAuthenticationFilter.java  JwtComponent.java  JwtUserCache.java  JwtUserDetailCacheService.java  JwtUserDetails.java  JwtUserDetailsService.java  RequestWrapper.java  RestAuthenticationEntryPoint.java  SignAuthenticationFilter.java  SignRule.md
neil-project-pc-bff-demo/pc-bff-adapter/src/main/java/com/neil/project/service/: AiService.java  OrderService.java  UserService.java
neil-project-pc-bff-demo/pc-bff-adapter/src/main/resources/: application.yml
neil-project-pc-bff-demo/pc-bff-adapter/src/main/resources/jwt/: private.key  public.key
neil-project-pc-bff/pc-bff-adapter/: pom.xml
neil-project-pc-bff/pc-bff-adapter/src/main/java/com/neil/project/: OrderController.java  PcBffApplication.java  StartApplication.java
neil-project-pc-bff/pc-bff-adapter/src/main/java/com/neil/project/service/: OrderService.java
neil-project-pc-bff/pc-bff-adapter/src/main/resources/: application.yml
neil-project-pc-bff/pc-bff-start/: pom.xml
neil-project-pc-bff/pc-bff-start/src/main/resources/: banner.txt
neil-project-share/: .gitignore  pom.xml
neil-project-share/src/main/java/com/neil/project/ai/: AiFacade.java  NeilPromptDTO.java
neil-project-share/src/main/java/com/neil/project/ai/dto/: AiChatDTO.java  NeilPromptDTO.java
neil-project-share/src/main/java/com/neil/project/ai/facade/: AiDemoFacade.java  AiFacade.java
neil-project-share/src/main/java/com/neil/project/common/: BaseDTO.java  BaseResult.java  Constants.java
neil-project-share/src/main/java/com/neil/project/compont/: RequestAndResponseLoggingFilter.java
neil-project-share/src/main/java/com/neil/project/config/: FeignConfig.java  JacksonConfig.java  Knife4jConfig.java  RedissonConfig.java  WebLogConfig.java
neil-project-share/src/main/java/com/neil/project/config/converter/: BooleanToStringConverter.java
neil-project-share/src/main/java/com/neil/project/exception/: BizException.java  BizExceptionDecoder.java  ErrorCode.java  ErrorNozzle.java  GlobalExceptionHandle.java
neil-project-share/src/main/java/com/neil/project/goods/api/: GoodsFacade.java
neil-project-share/src/main/java/com/neil/project/goods/dto/: GoodsChangeDTO.java  GoodsDTO.java
neil-project-share/src/main/java/com/neil/project/middleware/: package-info.java
neil-project-share/src/main/java/com/neil/project/middleware/config/: SpringMailConfig.java
neil-project-share/src/main/java/com/neil/project/middleware/dto/: SpringMailSendAttachmentDTO.java  SpringSendMailDTO.java
neil-project-share/src/main/java/com/neil/project/middleware/service/: SpringMailService.java
neil-project-share/src/main/java/com/neil/project/order/api/: OrderFacade.java
neil-project-share/src/main/java/com/neil/project/order/dto/: OrderDTO.java  OrderQueryDTO.java  OrderSaveDTO.java
neil-project-share/src/main/java/com/neil/project/user/api/: UserFacade.java
neil-project-share/src/main/java/com/neil/project/user/dto/: MobilePasswordLoginDTO.java  UserDTO.java  UserSaveDTO.java  UserTokenDTO.java
neil-project-share/src/main/java/com/neil/project/utils/: CommonAssembler.java  IpUtil.java  ObjectMapperUtil.java
(+134 files in other folders)
