<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>neil-project-pc-bff</artifactId>
  <packaging>pom</packaging>
  <name>neil-project-pc-bff</name>

  <modules>
    <module>pc-bff-start</module>
    <module>pc-bff-adapter</module>
  </modules>

  <parent>
    <groupId>com.neil.project</groupId>
    <artifactId>neil-project-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>

  </dependencies>
</project>
